html{
    height: 100%;
}
body{
    background: #fff;
    color: #202124;
}
.navbar{
    display:grid; 
    grid-template-columns:500px 1fr 500px;
    grid-template-rows: 30px 100px 30px;
    grid-template-areas:

}

.nested{
    display:grid;
    grid-template-columns: 100px 100px; 
    grid-column-gap: 10px;
    grid-template-areas:
    "about store .";
}

.nested2{
    display:grid; 
    grid-template-columns: 1fr 200px 200px; 
    grid-column-gap: 50px;
    grid-template-areas: 
    ". . . . gmail images icon sign-in";
}
#About{
    grid-area: about;
}

#Store{
    grid-area:store; 

}

#Gmail{
    grid-area:gmail;

}

#Images{
    grid-area:images;
}

#Icon{
    grid-area: icon;
}

#SignIn{
    grid-area: sign-in;
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo{
    grid-area:logo;
    align-self:end;
    justify-self:center;
}

#search{
    border-radius:25px;
    grid-area:search;
    align-self:center;
    height:30px;
    width:80%;
    justify-self:center;

}

#search:hover{
    box-shadow: 1px 1px 5px grey;
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
}

#flexbox{
    display:flexbox;
    grid-area:flexbox;
    justify-self:center;
    align-self:center;
}

#google-search-btn{
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    

}

#google-search-btn:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#random-search-btn{
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;

}
#random-search-btn:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#google-text{
    grid-area: google-text;
    justify-self:center;
}

#English{
    color:blue;
}

/*Footer Section*/
#footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 100px 100px 150px 1330px 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}

}